#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted 2013 Ron Alders"
#
# module descriptor (shows up on OpenAM Console)
sunAMAuthYubikeyModuleServiceDescription=Yubikey
# localization for module configuration
a101=Yubikey Client ID:
a101.help=Yubikey Client ID for api usage.
a101.help.txt=To use YubiCloud you need a client id and an API key that can be fetched from <b>https://upgrade.yubico.com/getapikey/.</b>
a102=Yubikey API key (Secret)
a102.help=Secret API key for signature of validation request
a102.help.txt=To use YubiCloud you need a client id and an API key that can be fetched from <b>https://upgrade.yubico.com/getapikey/.</b>
a103=Yubikey attribute name
a103.help=Yubikey Attribute name to identify user
a103.help.txt=Yubikey Attribute name to identify user. In the attribute the first 12 characters of the OPT is stored to indentify user
a104=Yubikey validation server(s)
a104.help=Enter Yubikey validation services (v2) required
a104.help.txt=At least one validation services is required
a500=Authentication Level
a500.help=With this you can add additional info about the configuration item
# error messages
authFailed=Authentication failed
falidationFailed=Yubikey OTP validation failed
invalidOTP=Invalid Yubikey OTP format
